<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,h2{padding:0;margin:0}
        li{list-style:none;}
        #list{width:240px;border:1px solid #333;margin:0 auto}
        #list h2{height:30px;line-height:30px;text-indent:20px;background:url(ico1.gif) no-repeat 5px center #6FF;
            color:#000;}
        #list .active{background:url(ico2.gif) no-repeat 5px center #FF9;color:#000}
        #list ul{display:none}
        #list ul  li{line-height:24px;border-bottom:1px solid #333;text-indent:24px}
        #list ul .hover{background:#6FF;}
    </style>
</head>
<body>
<ul id="list">
    <li class="lis">
        <h2>我的好友</h2>
        <ul>
            <li>哈哈</li>
            <li>哈哈</li>
            <li>哈哈</li>
        </ul>
    </li>
    <li class="lis">
        <h2>企业好友</h2>
        <ul>
            <li>呵呵</li>
            <li>呵呵</li>
            <li>呵呵</li>
        </ul>
    </li>
    <li class="lis">
        <h2>黑名单</h2>
        <ul>
            <li>哈额</li>
            <li>哦哦</li>
        </ul>
    </li>
</ul>
<script>
    var oUl=document.getElementById('list');
    var aH2=oUl.getElementsByTagName('h2');
    var aUl=oUl.getElementsByTagName('ul');
    var arr=[];
    var aLi=[];
    for(var i=0;i<aH2.length;i++){
        aH2[i].index=i;
        aH2[i].onclick=function(){
            for(i=0;i<aUl.length;i++){
                aUl[i].style.display='none';
                aH2[i].className='';
            }
            if(this.className==''){
                aUl[this.index].style.display='block';
                this.className='active';
            }else{
                aUl[this.index].style.display='none';
                this.className='';
            }
        }
    }
    for(var i=0;i<aUl.length;i++){
        arr=aUl[i].getElementsByTagName('li');
        for(var j=0;j<arr.length;j++){
            aLi.push(arr[j]);
        }
    }//查找li并保存在数组中
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function(){
            for(i=0;i<aLi.length;i++){
                aLi[i].className=''
            }
            this.className='hover';
        }
        aLi[i].ondblclick=function(){
            this.style.display="none";
        }
    }
</script>
</body>
</html>