<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{width:400px;height:400px;border:10px solid #ccc;margin:40px auto 0;position:relative;}
        #container a{ width:40px;height:40px;background:#000;border:5px solid #fff;position:absolute;top:175px;
        text-align:center;text-decoration:none;line-height:40px;color:#fff;font-size:30px;font-weight:700;
        filter:alpha(opacity:40);opacity:0.4;}
        #container a:hover{filter:alpha(opacity:90);opacity:0.9;}
        #prev{left:10px;}
        #next{right:10px;}
        #text{position:absolute;bottom:0;left:0;width:400px;height:30px;line-height:30px;text-align:center;color:#fff;
        background:#000;filter:alpha(opacity:90);opacity:0.9;margin:0;}
        #span1{position:absolute;top:0;left:0;width:400px;height:30px;line-height:30px;text-align:center;color:#fff;
            background:#000;filter:alpha(opacity:90);opacity:0.9;margin:0;}
        img{ width:400px;height:400px;  }
    </style>
</head>
<body>
<!--<img src="a1.jpg" alt="" id="img1"/>-->
<!--<script>-->
    <!--var img=document.getElementById('img1');-->
    <!--//为避免做src判断,创建一个开关-->
    <!--var on=true;-->
    <!--img.onclick=function(){-->
        <!--if(on){-->
            <!--img.src='a2.jpg';-->
            <!--on=false;-->
        <!--}else{-->
            <!--img.src='a1.jpg';-->
            <!--on=true;-->
        <!--}-->
    <!--}-->
<!--</script>-->
<button type="button" id="btn1">循环切换</button>
<button type="button" id="btn2">顺序切换</button>
<div id="container">
    <a href="#" id="prev"><</a>
    <a href="#" id="next">></a>
    <p id="text">图片正在加载中...</p>
    <span id="span1">数字正在加载中...</span>
    <img src="" alt="" id="img1"/>
</div>
<script>
    var prev=document.getElementById('prev');
    var next=document.getElementById('next');
    var p=document.getElementById('text');
    var span=document.getElementById('span1');
    var img=document.getElementById('img1');
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
    var arr=['a1.jpg','a2.jpg','a3.jpg','a4.jpg'];
    var text=['哈哈','呵呵','嘿嘿','嘎嘎'];
    var num=0;
    function f1() {
        img.src = arr[num];
        span.innerHTML = num + 1 + '/' + arr.length;//要写活
        p.innerHTML = text[num];
    };
    f1();
    btn1.onclick=function() {
        next.onclick = function () {
            num++;
            if (num == arr.length) {
                num = 0;
            }
            f1();
        };
        prev.onclick = function () {
            num--;
            if (num == -1) {
                num = arr.length - 1;
            }
            f1();
        }
    }
    btn2.onclick=function(){
        next.onclick = function () {
            num++;
            if (num == arr.length) {
                alert('这是最后一张图片了');
                num=arr.length-1;
            }
            f1();
        };
        prev.onclick = function () {
            num--;
            if (num == -1) {
                alert('这是最前一张图片,没办法往前了');
                num=0;
            }
            f1();
        }
    }
</script>
</body>
</html>