<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{backgroun-color:#000;}
        div{width:400px;height:400px;border:1px solid gainsboro;margin:0 auto;position:relative;}
        div img{width:400px;height:400px;}
        p{position:absolute;bottom:-16px;left:0px;width:400px;text-align:center;color:#fff;background-color:#A39F9F;}
        span{position:absolute;top:0;left:0;text-align:center;width:400px;color:#fff;background-color:#A39F9F;}
        ul{position:absolute;top:0;left:420px;}
        li{width:40px;height:40px;background-color:gray;list-style:none; margin-bottom:10px;}
        .active{background-color:gold;}
    </style>
</head>
<body>
<div id="div1">
    <img src="" alt=""/>
    <p>图片文字正在加载中</p>
    <span>数字正在加载中</span>
    <ul>
    </ul>
</div>
<script>
    var oDiv=document.getElementById('div1');
    var oImg=oDiv.getElementsByTagName('img')[0];
    var p=oDiv.getElementsByTagName('p')[0];
    var span=oDiv.getElementsByTagName('span')[0];
    var aUl=oDiv.getElementsByTagName('ul')[0];
    var aLi=aUl.getElementsByTagName('li');
    var arr=['a1.jpg','a2.jpg','a3.jpg','a4.jpg'];
    var text=['图片一','图片二','图片三','图片四'];
    var i;
    var num=0;
    for(i=0;i<arr.length;i++){
        aUl.innerHTML+='<li></li>';
    }
    var oldLi=aLi[0];
    //////////////////////////定时器////////////////////////////////////
    function fn1(){
        oImg.src=arr[num];
        span.innerHTML='1/'+arr.length;
        p.innerHTML=text[num];
        oldLi.className='';
        oldLi=aLi[num];
        aLi[num].className='active';
        num++;
        num%=arr.length;
    }
    fn1();
    var timer=null;
    setTimeout(autoPlay,3000);
    function autoPlay(){
        timer=setInterval(fn1,1000);
    }/////第一张图片展示一段时间后再播放
    oDiv.onmouseover=function(){
        clearInterval(timer);
    };
    oDiv.onmouseout=function(){
        timer=setInterval(fn1,1000)
    };
    ////////////////////////////其实就是控制num的变化///////////////////////
    for(i=0;i<arr.length;i++){
        aLi[i].index=i;//自定义索引
        aLi[i].onclick=function(){
            oImg.src=arr[this.index];
            span.innerHTML=1+this.index+'/'+arr.length;
            p.innerHTML=text[this.index];
            //解决思路一:先全部清除再添加
//            for(i=0;i<arr.length;i++){
//                aLi[i].className='';
//            }
//            this.className='active';
            //解决思路二:记住上一个,先清除上一个
            oldLi.className='';
            oldLi=this;
            this.className='active';
        }
    }
</script>
</body>
</html>